<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css"> 
</head>
<body>
    <header>Contact Me
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="Anna_Rizzo_resume_Oct2024 (1).pdf">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p id="margin">School Email: rizzoa10@newpaltz.edu
        <br> 
        Personal Email: asr170901@gmail.com
        </p>
    </main>
</body>
<hr>
</html>